# learn_new

./: README.md  热修复.xmind
10.App设计/BaseApp/app/: build.gradle
10.App设计/BaseApp/app/src/androidTest/java/com/sun/baseapp/: ExampleInstrumentedTest.java
10.App设计/BaseApp/app/src/main/: AndroidManifest.xml
10.App设计/BaseApp/app/src/main/java/com/sun/baseapp/: App.java
10.App设计/BaseApp/app/src/main/res/layout/: activity_main.xml  activity_register.xml
10.App设计/BaseApp/app/src/test/java/com/sun/baseapp/: ExampleUnitTest.java
7.设计模式/DesignPatternsDemo/: build.gradle  settings.gradle
7.设计模式/DesignPatternsDemo/Demo1/src/main/java/com/sun/demo1/: MainClass.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
7.设计模式/DesignPatternsDemo/Demo10/src/main/java/com/sun/demo10/: ConcreteWebSite.java  MainClass.java  User.java  WebSite.java  WebSiteFactory.java
7.设计模式/DesignPatternsDemo/Demo11/src/main/java/com/sun/demo11/: MainClass.java
7.设计模式/DesignPatternsDemo/Demo12/src/main/java/com/sun/demo12/: MainClass.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
7.设计模式/DesignPatternsDemo/Demo13/src/main/java/com/sun/demo13/: Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  MainClass.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
7.设计模式/DesignPatternsDemo/Demo14/src/main/java/com/sun/demo14/: Action.java  Fail.java  MainClass.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java
7.设计模式/DesignPatternsDemo/Demo15/src/main/java/com/sun/demo15/: College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  MainClass.java  OutPutImpl.java
7.设计模式/DesignPatternsDemo/Demo16/src/main/java/com/sun/demo16/: BaiduSite.java  CurrentConditions.java  MainClass.java  Observer.java  Subject.java  WeatherData.java
7.设计模式/DesignPatternsDemo/Demo17/src/main/java/com/sun/demo17/: Alarm.java  CoffeeMachine.java  Colleague.java  ConcreteMediator.java  Curtains.java  MainClass.java  Mediator.java  TV.java
7.设计模式/DesignPatternsDemo/Demo18/src/main/java/com/sun/demo18/: Caretaker.java  MainClass.java  Memento.java  Originator.java
7.设计模式/DesignPatternsDemo/Demo19/src/main/java/com/sun/demo19/: AddExpression.java  Calculator.java  Expression.java  MainClass.java  SubExpression.java  SymbolExpression.java  VarExpression.java
7.设计模式/DesignPatternsDemo/Demo2/src/main/java/com/sun/demo2/: MainClass.java
7.设计模式/DesignPatternsDemo/Demo20/src/main/java/com/sun/demo20/: CanRaffleState.java  DispenseOutState.java  DispenseState.java  MainClass.java  NoRaffleState.java  RaffleActivity.java  State.java
7.设计模式/DesignPatternsDemo/Demo21/src/main/java/com/sun/demo21/: BadFlyBehavior.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  MainClass.java  NoFlyBehavior.java  PekingDuck.java  QuackBehavior.java  ToyDuck.java  WildDuck.java
7.设计模式/DesignPatternsDemo/Demo22/src/main/java/com/sun/demo22/: Approver.java  CollegeApprover.java  MainClass.java  (+4 more)
7.设计模式/DesignPatternsDemo/app/: build.gradle
7.设计模式/DesignPatternsDemo/app/src/main/: AndroidManifest.xml
7.设计模式/DesignPatternsDemo/app/src/main/res/layout/: activity_main.xml
7.设计模式/DesignPatternsDemo/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
