include ':Demo22'
include ':Demo21'
include ':Demo20'
include ':Demo19'
include ':Demo18'
include ':Demo17'
include ':Demo16'
include ':Demo15'
include ':Demo14'
include ':Demo13'
include ':Demo12'
include ':Demo11'
include ':Demo10'
include ':Demo9'
include ':Demo8'
include ':Demo7'
include ':Demo6'
include ':Demo5'
include ':Demo4'
include ':Demo3'
include ':Demo2'
include ':Demo1'
include ':app'
rootProject.name = "DesignPatternsDemo"